# UrlShortener

./: .gitignore  UrlShortener.sln  docker-compose.yml
src/Services/UrlShortener.Analytics.Worker/: AnalyticsRepository.cs  Program.cs  UrlShortener.Analytics.Worker.csproj  Worker.cs  appsettings.json
src/Services/UrlShortener.Analytics.Worker/Properties/: launchSettings.json
src/Services/UrlShortener.Redirecting.API/: GlobalUsings.cs  Program.cs  UrlShortener.Redirecting.API.csproj  appsettings.json
src/Services/UrlShortener.Redirecting.API/Configuration/: ServiceConfiguration.cs
src/Services/UrlShortener.Redirecting.API/Features/RedirectUrl/: AnalyticsPublisher.cs  RedirectUrlEndpoint.cs  RedirectUrlQueryHandler.cs
src/Services/UrlShortener.Redirecting.API/Features/Shared/: Errors.cs
src/Services/UrlShortener.Redirecting.API/Properties/: launchSettings.json
src/Services/UrlShortener.Shortening.API/: GlobalUsings.cs  Program.cs  UrlShortener.Shortening.API.csproj  UrlShortenerDbContext.cs  appsettings.json
src/Services/UrlShortener.Shortening.API/ExtensionMethods/: ServiceExtensions.cs
src/Services/UrlShortener.Shortening.API/Features/Shared/: Errors.cs
src/Services/UrlShortener.Shortening.API/Features/ShortenUrl/: IShortenUrlRepository.cs  ShortenUrlEndpoint.cs  ShortenUrlHandler.cs  ShortenUrlRepository.cs  ShortenUrlRequestValidator.cs
src/Services/UrlShortener.Shortening.API/Models/: ShortenedUrl.cs
src/Services/UrlShortener.Shortening.API/Properties/: launchSettings.json
src/UrlShortener.Shared/: GlobalUsings.cs  UrlShortener.Shared.csproj
src/UrlShortener.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/UrlShortener.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/UrlShortener.Shared/DbContext/: UrlShortenerDbContext.cs
src/UrlShortener.Shared/Exceptions/Handler/: ExceptionHandler.cs
src/UrlShortener.Shared/Models/: ErrorType.cs  ShortenedUrl.cs
